# RecruitmentApplication

./: .gitignore  build.gradle  dependencies.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/ynd/: MainActivity.kt  RecruitmentApplication.kt
app/src/main/java/de/ynd/data/: EncryptedStore.kt
app/src/main/java/de/ynd/data/model/: BiometricEncryptedData.kt
app/src/main/java/de/ynd/di/: InjectingViewModelFactory.kt  Injector.kt  ViewModelKey.kt
app/src/main/java/de/ynd/di/component/: AppComponent.kt
app/src/main/java/de/ynd/di/module/: ActivityProviderModule.kt  AndroidModule.kt  FragmentProviderModule.kt  ViewModelModule.kt
app/src/main/java/de/ynd/di/module/schedulers/: RunOn.kt  SchedulerContext.kt  SchedulerProviderModule.kt  SchedulersModule.kt
app/src/main/java/de/ynd/domain/: GetPhotosUseCase.kt  PasswordCheckerUseCase.kt  SaveAndEncryptPhotoUseCase.kt  SetPasswordUseCase.kt  VerifyPasswordUseCase.kt
app/src/main/java/de/ynd/domain/rx/: SchedulersProvider.kt
app/src/main/java/de/ynd/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/de/ynd/ui/component/: SingleLiveData.kt
app/src/main/java/de/ynd/ui/component/dialog/: PasswordDialog.kt
app/src/main/java/de/ynd/ui/desktop/: DesktopFragment.kt  DesktopViewModel.kt  PhotoAdapter.kt  PhotoItem.kt  PhotoViewHolder.kt
app/src/main/java/de/ynd/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/de/ynd/ui/view/: BaseFragment.kt
app/src/main/res/drawable/: ic_add_photo.xml  ic_arrow_back.xml  ic_lock.xml
app/src/main/res/layout/: alert_dialog_password.xml  desktop_fragment.xml  main_activity.xml  recyclerview_photo.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/navigation/: root.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme.xml
app/src/test/java/de/ynd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
